<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нэвтрэх & Бүртгүүлэх</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="form-box Login">
    <h2 class="animation">Нэвтрэх</h2>
    <form>
        <div class="input-box animation">
            <input type="text" required>
            <label>Хэрэглэгчийн нэр</label>
            <i class='bx bx-user'></i>
        </div>

        <div class="input-box animation">
            <input type="password" required>
            <label>Нууц үг</label>
            <i class='bx bx-lock'></i>
        </div>

        <div class="input-box animation">
            <button class="btn" type="submit">Нэвтрэх</button>
        </div>

        <div class="regi-link animation">
            <p>Бүртгэлгүй юу? 
                <a href="#" class="SignUpLink">Бүртгүүлэх</a>
            </p>
        </div>
    </form>
</div>

<div class="form-box Register">
    <h2 class="animation">Бүртгүүлэх</h2>
    <form>
        <div class="input-box animation">
            <input type="text" required>
            <label>Хэрэглэгчийн нэр</label>
            <i class='bx bx-user'></i>
        </div>

        <div class="input-box animation">
            <input type="email" required>
            <label>И-мейл хаяг</label>
            <i class='bx bx-envelope'></i> 
        </div>

        <div class="input-box animation">
            <input type="password" required>
            <label>Нууц үг</label>
            <i class='bx bx-lock'></i>
        </div>

        <div class="input-box animation">
            <button class="btn" type="submit">Бүртгүүлэх</button>
        </div>

        <div class="regi-link animation">
            <p>Аль хэдийн бүртгэлтэй юу? 
                <a href="#" class="SignInLink">Нэвтрэх</a>
            </p>
        </div>
    </form>
</div>
</div>

<script src="login.js"></script>
</body>
</html>